# spring-boot-embedded-redis

./: .gitignore  CONTRIBUTING.adoc  README.adoc  SECURITY.md  build.gradle.kts  pom.xml  renovate.json  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dependency-review.yml  gradle.yml  maven-publish.yml  sonar.yml
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
src/main/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/: CloseSafely.kt  CreateAddress.kt  EmbeddedRedisSpringExtension.kt  FindTestClassAnnotation.kt  FindTestClassAnnotations.kt  JedisConnectionStore.kt  PortProvider.kt  RedisClient.kt  RedisFlushAll.kt  RedisStore.kt  StopSafely.kt
src/main/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/birds/: BirdNameProvider.kt
src/main/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/cluster/: EmbeddedRedisCluster.kt  JedisHighAvailabilityClient.kt  RedisClusterClient.kt  RedisClusterContextCustomizer.kt  RedisClusterContextCustomizerFactory.kt  RedisClusterCustomizer.kt  RedisShardCustomizer.kt
src/main/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/conf/: RedisConf.kt  RedisConfLocator.kt  RedisConfParser.kt
src/main/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/highavailability/: EmbeddedRedisHighAvailability.kt  JedisHighAvailabilityClient.kt  RedisHighAvailabilityClient.kt  RedisHighAvailabilityContextCustomizer.kt  RedisHighAvailabilityContextCustomizerFactory.kt  RedisHighAvailabilityCustomizer.kt
src/main/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/junit/extension/: EmbeddedRedisTest.kt  RedisFlushAllExtension.kt  RedisParameterResolver.kt  RedisValidationExtension.kt
src/main/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/ports/: PortChecker.kt  PortProvider.kt
src/main/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/server/: EmbeddedRedisServer.kt  RedisServerContextCustomizer.kt  RedisServerContextCustomizerFactory.kt  RedisServerCustomizer.kt  RedisStandaloneClient.kt
src/main/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/shardedcluster/: EmbeddedRedisShardedCluster.kt  RedisClusterClient.kt  RedisShardCustomizer.kt  RedisShardedClusterContextCustomizer.kt  RedisShardedClusterContextCustomizerFactory.kt
src/main/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/standalone/: EmbeddedRedisStandalone.kt  RedisStandaloneClient.kt  RedisStandaloneContextCustomizer.kt  RedisStandaloneContextCustomizerFactory.kt  RedisStandaloneCustomizer.kt
src/main/resources/: birds.txt
src/test/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/: Application.kt  CloseSafelyTest.kt  CodingRulesTest.kt  CreateAddressTest.kt  FindTestClassAnnotationsTest.kt  FlushAllTest.kt  IntegrationTest.kt  RedisFlushAllTest.kt  RedisStoreTest.kt  RedisTests.kt  StopSafelyTest.kt
src/test/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/birds/: BirdNameProviderTest.kt
src/test/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/cluster/: CustomCustomizerTest.kt  CustomSettingsTest.kt  DefaultSettingsTest.kt  ExecutionDirTest.kt  FlushAllTest.kt  ParamResolverTest.kt  RedisClusterClientTest.kt  RedisClusterContextCustomizerTest.kt
src/test/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/conf/: RedisConfLocatorTest.kt  RedisConfParserTest.kt  RedisConfTest.kt
src/test/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/highavailability/: CustomCustomizerTest.kt  CustomSettingsTest.kt  DefaultSettingsTest.kt  ExecutionDirTest.kt  FlushAllTest.kt  ParamResolverTest.kt  RedisHighAvailabilityClientTest.kt  RedisHighAvailabilityContextCustomizerTest.kt
src/test/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/junit/extension/: RedisParameterResolverTest.kt  RedisValidationExtensionTest.kt
src/test/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/ports/: PortCheckerTest.kt  PortProviderTest.kt
src/test/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/server/: CustomCustomizerTest.kt  CustomSettingsTest.kt  CustomizerTest.kt  DefaultSettingsTest.kt  ExecutionDirTest.kt  FlushAllTest.kt  NestedClassesTest.kt  NoBindTest.kt  ParamResolverTest.kt  RedisConfFileTest.kt  RedisServerContextCustomizerTest.kt  SingletonTest.kt
src/test/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/shardedcluster/: CustomCustomizerTest.kt  CustomSettingsTest.kt  DefaultSettingsTest.kt  ExecutionDirTest.kt  FlushAllTest.kt  ParamResolverTest.kt  RedisShardedClusterContextCustomizerTest.kt
src/test/kotlin/io/github/tobi/laa/spring/boot/embedded/redis/standalone/: CustomCustomizerTest.kt  CustomSettingsTest.kt  DefaultSettingsTest.kt  ExecutionDirTest.kt  FlushAllTest.kt  NestedClassesTest.kt  NoBindTest.kt  ParamResolverTest.kt  RedisConfFileTest.kt  RedisStandaloneClientTest.kt  RedisStandaloneContextCustomizerTest.kt  SingletonTest.kt
src/test/resources/redis-conf/invalid-examples/: argument-unbalanced-double-quote.conf  argument-unbalanced-single-quote.conf  double-quoted-keyword.conf  keyword-contains-hash.conf  single-quoted-keyword.conf
src/test/resources/redis-conf/valid-examples/: with-duplicate-keywords.conf  with-escaped-arguments.conf  without-duplicate-keywords.conf
src/test/resources/redis/conf/: redis.conf
src/test/resources/server/: redis.conf
